<!--!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bottleshop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--title>Santa Teresa Bottleshop</title-->
    <title>Cardiac Rehab Clinician Portal</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="./assets/icon/kp.ico">
    <!--link rel="icon" type="image/x-icon" href="./assets/logo3.png"/-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
    <app-root>
        <div class="row">
            <div class="col-md-3"><img class="loader" src="./assets/raindrops.gif"/></div>
            <div class="col-md-3"><img class="loader" src="./assets/raindrops.gif"/></div>
            <div class="col-md-3"><img class="loader" src="./assets/raindrops.gif"/></div>
            <div class="col-md-3"><img class="loader" src="./assets/raindrops.gif"/></div>
        </div>
    </app-root>

    <style>
        .loader{
            margin: 10% 0 0 20%;
            width:80%;
            height: 100%;
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .description, .card-description, .footer-big p {
            color: #9A9A9A;
            font-weight: 100;
        }
        h5, .h5 {
            font-size: 1.57em;
            line-height: 1.4em;
            margin-bottom: 15px;
        }
        .separator {
            height: 2px;
            width: 44px;
            background-color: #888;
            margin: 20px auto;
        }
        .separator.separator-primary {
            background-color: #f96332;
        }
    </style>


</body>
</html>
